# access-control-platform-showcase

./: .dockerignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
access-core/: .dockerignore  Dockerfile  README.md  build.gradle
access-core/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
access-core/src/main/java/com/haedcom/access/api/acceso/: AccesoResource.java
access-core/src/main/java/com/haedcom/access/api/area/: AreaResource.java
access-core/src/main/java/com/haedcom/access/api/audit/: ComandoEjecutadoAuditResource.java
access-core/src/main/java/com/haedcom/access/api/dispositivo/: ComandoCallbackResource.java  DispositivoResource.java
access-core/src/main/java/com/haedcom/access/api/grupo_residentes/: GrupoResidentesResource.java
access-core/src/main/java/com/haedcom/access/api/grupo_visitantes/: GrupoVisitantesResource.java
access-core/src/main/java/com/haedcom/access/api/organizacion/: OrganizacionResource.java
access-core/src/main/java/com/haedcom/access/api/reglaacceso/: ReglaAccesoResource.java
access-core/src/main/java/com/haedcom/access/api/residente/: ResidenteResource.java
access-core/src/main/java/com/haedcom/access/api/visitante/: VisitantePreautorizadoResource.java
access-core/src/main/java/com/haedcom/access/application/acceso/: AccesoService.java
access-core/src/main/java/com/haedcom/access/application/area/: AreaService.java
access-core/src/main/java/com/haedcom/access/application/audit/: AuditEventListener.java  AuditIngestService.java
access-core/src/main/java/com/haedcom/access/application/dispositivo/: ComandoDispositivoService.java  DispositivoService.java
access-core/src/main/java/com/haedcom/access/application/grupo_residentes/: GrupoResidentesService.java
access-core/src/main/java/com/haedcom/access/application/grupo_visitantes/: GrupoVisitantesService.java
access-core/src/main/java/com/haedcom/access/application/organizacion/: OrganizacionService.java
access-core/src/main/java/com/haedcom/access/application/reglaacceso/: ReglaAccesoService.java
access-core/src/main/java/com/haedcom/access/application/residente/: ResidenteService.java
access-core/src/main/java/com/haedcom/access/application/time/: DbTenantZoneProvider.java  TenantZoneProvider.java
access-core/src/main/java/com/haedcom/access/application/visitantePreautorizado/: VisitantePreautorizadoService.java
access-core/src/main/java/com/haedcom/access/domain/enums/: EstadoComandoDispositivo.java  EstadoGrupo.java  EstadoReglaAcceso.java  EstadoResidente.java  EstadoVisita.java  OutboxStatus.java  TipoAccionAcceso.java  TipoComandoDispositivo.java  TipoDireccionPaso.java  TipoDocumentoIdentidad.java  TipoMetodoAutenticacion.java  TipoResultadoDecision.java  TipoRolEnVisita.java  TipoSujetoAcceso.java
access-core/src/main/java/com/haedcom/access/domain/events/: ComandoDispositivoConfirmado.java  ComandoDispositivoEjecutado.java  ComandoDispositivoEmitido.java  ComandoDispositivoFallido.java  DecisionAccesoTomada.java  DomainEventPublisher.java  IntentoAccesoRegistrado.java  OutboxDomainEventPublisher.java  OutboxEventSender.java  OutboxSendException.java  ReglaAccesoChangeRejected.java  ReglaAccesoPolicyChanged.java  ReglaAccesoPolicyInvalidateAllRequested.java
access-core/src/main/java/com/haedcom/access/domain/model/: Area.java  AuditLog.java  AuditableEntity.java  AutorizacionVisita.java  CatalogoMotivoDecision.java  ComandoDispositivo.java  DecisionAcceso.java  Dispositivo.java  GrupoResidentes.java  GrupoVisitantes.java  IntentoAcceso.java  Organizacion.java  OutboxEvent.java  PersonaVisita.java  ReglaAcceso.java  Residente.java  TenantAuditableEntity.java  TenantCreatedEntity.java  TenantOnlyEntity.java  TimeZoneValidator.java  Visita.java  VisitantePreautorizado.java
access-core/src/main/java/com/haedcom/access/domain/repo/: AreaRepository.java  AuditLogRepository.java  BaseRepository.java  CatalogoMotivoDecisionRepository.java  ComandoDispositivoRepository.java  DecisionAccesoRepository.java  DispositivoRepository.java  GrupoResidentesRepository.java  GrupoVisitantesRepository.java  IntentoAccesoRepository.java  OrganizacionRepository.java  OutboxEventRepository.java  PersonaVisitaRepository.java  ReglaAccesoRepository.java  ResidenteRepository.java  VisitaRepository.java  VisitantePreautorizadoRepository.java
access-core/src/main/java/com/haedcom/access/health/: AppLivenessCheck.java  AppStartupCheck.java  CatalogReadinessCheck.java  DatabaseReadinessCheck.java  KafkaReadinessCheck.java  OutboxReadinessCheck.java
access-core/src/main/java/com/haedcom/access/infrastructure/events/: CdiDomainEventPublisher.java  CompositeDomainEventPublisher.java  InProcess.java  Outbox.java
access-core/src/main/java/com/haedcom/access/infrastructure/messaging/: AuditDeadLetterMessage.java  AuditDeadLetterPublisher.java  AuditDlqMessage.java  AuditDlqPublisher.java  AuditDlqReprocessor.java  AuditParkingLotConsumer.java  ComandoEjecutadoAuditKafkaConsumer.java  KafkaOutboxEventSender.java  KafkaOutboxFailureClassifier.java  OutboxKafkaEnvelope.java  ReglaAccesoCacheInvalidationKafkaConsumer.java
access-core/src/main/java/com/haedcom/access/metrics/: MicrometerRegistryCustomization.java
access-core/src/test/java/com/haedcom/access/testsupport/: TestDataFactory.java
access-core/src/test/resources/: application.properties
device-gateway/: README.md  build.gradle
device-gateway/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
docs/: SistemaAccesoActualizado.drawio  (+1 more)
(+88 files in other folders)
