quarkusPluginId=io.quarkus
quarkusPluginVersion=3.30.4
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.30.4
org.gradle.jvmargs=--enable-native-access=ALL-UNNAMED
